{
  "blocked_hwids": {},
  "remote_licenses": {},
  "announcement": "",
  "changelog": "",
  "latest_version": "1.7",
  "update_url": "",
  "devices": {
    "STREAMX-6A3A-062A-15C2-0C92": {
      "note": "Sunucu",
      "type": "30 Gunluk Lisans",
      "exp_ts": 1789670218,
      "banned": false
    }
  }
}