{
  "blocked_hwids": {},
  "remote_licenses": {},
  "announcement": "",
  "changelog": "",
  "latest_version": "",
  "update_url": "",
  "devices": {
    "STREAMX-6A3A-062A-15C2-0C92": {
      "note": "Sunucu",
      "type": "7 Gunluk Deneme",
      "exp_ts": 1787684730,
      "banned": false
    }
  }
}